<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet Js US Maps</title>

    <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <main>
      <div class="map-wrapper">
        <div class="store-list-wrapper">
          <div class="list-header">
            <div class="header">
              <h2>Our Stores</h2>
            </div>
          </div>
          <ul class="store-list">
            <li class="store-list-item">Store 1</li>
          </ul>
        </div>
        <div id="map"></div>
      </div>
    </main>
    <script src="./node_modules/leaflet/dist/leaflet.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
